In [1]:
import pandas as pd
import numpy as np

In [2]:
v=pd.read_csv('C:/Users/Administrator/Downloads/data_clean.csv')

In [3]:
v

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
4             5    NaN      NaN  14.3     56     5    5  2010    56       S
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
155         156    NaN    145.0  13.2     77     9   27  2010    77       S
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 10 columns]

In [6]:
v.shape

(158, 10)

In [7]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  158 non-null    int64
 1   Ozone       120 non-null    float64
 2   Solar.R     151 non-null    float64
 3   Wind        158 non-null    float64
 4   Temp C      158 non-null    object
 5   Month       158 non-null    object
 6   Day         158 non-null    int64
 7   Year        158 non-null    int64
 8   Temp        158 non-null    int64
 9   Weather     155 non-null    object
dtypes: float64(3), int64(4), object(3)
memory usage: 12.5+ KB

In [8]:
v['Temp C']=pd.to_numeric(v['Temp C'],errors='coerce')
v['Month']=pd.to_numeric(v['Month'],errors='coerce')
v['Weather']=v['Weather'].astype('category')

In [9]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  158 non-null    int64
 1   Ozone       120 non-null    float64
 2   Solar.R     151 non-null    float64
 3   Wind        158 non-null    float64
 4   Temp C      157 non-null    float64
 5   Month       157 non-null    float64
 6   Day         158 non-null    int64
 7   Year        158 non-null    int64
 8   Temp        158 non-null    int64
 9   Weather     155 non-null    category
dtypes: category(1), float64(5), int64(4)
memory usage: 11.5 KB

In [5]:
v.isnull().sum()

Unnamed: 0     0
Ozone         38
Solar.R        7
Wind           0
Temp C         0
Month          0
Day            0
Year           0
Temp           0
Weather        3
dtype: int64

In [15]:
v.dropna()

     Unnamed: 0  Ozone  Solar.R  Wind  Temp C  Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4    67.0    5.0    1  2010    67       S
1             2   36.0    118.0   8.0    72.0    5.0    2  2010    72       C
2             3   12.0    149.0  12.6    74.0    5.0    3  2010    74      PS
3             4   18.0    313.0  11.5    62.0    5.0    4  2010    62       S
6             7   23.0    299.0   8.6    65.0    5.0    7  2010    65      PS
..          ...    ...      ...   ...     ...    ...  ...   ...   ...     ...
152         153   20.0    223.0  11.5    68.0    9.0   30  2010    68       S
153         154   41.0    190.0   7.4    67.0    5.0    1  2010    67       C
154         155   30.0    193.0   6.9    70.0    9.0   26  2010    70      PS
156         157   14.0    191.0  14.3    75.0    9.0   28  2010    75       S
157         158   18.0    131.0   8.0    76.0    9.0   29  2010    76       C

[112 rows x 10 columns]

In [21]:
v[v.duplicated()].shape

(0, 10)