In [1]:
import pandas as pd
covid_df=pd.read_csv('italy-covid-daywise.csv')
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [2]:
covid_df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [3]:
covid_df['date']=pd.to_datetime(covid_df.date)

In [4]:
covid_df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [7]:
covid_df['year']=pd.DatetimeIndex(covid_df.date).year
covid_df['month']=pd.DatetimeIndex(covid_df.date).month
covid_df['day']=pd.DatetimeIndex(covid_df.date).day
covid_df['weekday']=pd.DatetimeIndex(covid_df.date).weekday

In [8]:
covid_df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [10]:
covid_df_june=covid_df[covid_df.month==6]
covid_df_june

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
153 2020-06-01      355.0        75.0    18053.0  2020      6    1        0
154 2020-06-02      178.0        60.0    25628.0  2020      6    2        1
155 2020-06-03      318.0        55.0    20035.0  2020      6    3        2
156 2020-06-04      321.0        71.0    27451.0  2020      6    4        3
157 2020-06-05      177.0        88.0    40470.0  2020      6    5        4
158 2020-06-06      518.0        85.0    34036.0  2020      6    6        5
159 2020-06-07      270.0        72.0    27894.0  2020      6    7        6
160 2020-06-08      197.0        53.0    16301.0  2020      6    8        0
161 2020-06-09      280.0        65.0    32200.0  2020      6    9        1
162 2020-06-10      283.0        79.0    37865.0  2020      6   10        2
163 2020-06-11      202.0        71.0    32991.0  2020      6   11        3
164 2020-06-12      379.0        53.0    37651.0  2020      6   12        4
165 2020-06-13      163.0        56.0    32880.0  2020      6   13        5
166 2020-06-14      346.0        78.0    29545.0  2020      6   14        6
167 2020-06-15      338.0        44.0    17463.0  2020      6   15        0
168 2020-06-16      301.0        26.0    27762.0  2020      6   16        1
169 2020-06-17      210.0        34.0    33957.0  2020      6   17        2
170 2020-06-18      328.0        43.0    32921.0  2020      6   18        3
171 2020-06-19      331.0        66.0    28570.0  2020      6   19        4
172 2020-06-20     -148.0        47.0    29875.0  2020      6   20        5
173 2020-06-21      264.0        49.0    24581.0  2020      6   21        6
174 2020-06-22      224.0        24.0    16152.0  2020      6   22        0
175 2020-06-23      221.0        23.0    23225.0  2020      6   23        1
176 2020-06-24      113.0        18.0    30237.0  2020      6   24        2
177 2020-06-25      577.0       -31.0    29421.0  2020      6   25        3
178 2020-06-26      296.0        34.0    28331.0  2020      6   26        4
179 2020-06-27      255.0        30.0    29721.0  2020      6   27        5
180 2020-06-28      175.0         8.0    21183.0  2020      6   28        6
181 2020-06-29      174.0        22.0    15484.0  2020      6   29        0
182 2020-06-30      126.0         6.0    28471.0  2020      6   30        1

In [11]:
covid_df_june=covid_df[covid_df.month==6][['new_cases','new_deaths','new_tests']]
covid_df_june

     new_cases  new_deaths  new_tests
153      355.0        75.0    18053.0
154      178.0        60.0    25628.0
155      318.0        55.0    20035.0
156      321.0        71.0    27451.0
157      177.0        88.0    40470.0
158      518.0        85.0    34036.0
159      270.0        72.0    27894.0
160      197.0        53.0    16301.0
161      280.0        65.0    32200.0
162      283.0        79.0    37865.0
163      202.0        71.0    32991.0
164      379.0        53.0    37651.0
165      163.0        56.0    32880.0
166      346.0        78.0    29545.0
167      338.0        44.0    17463.0
168      301.0        26.0    27762.0
169      210.0        34.0    33957.0
170      328.0        43.0    32921.0
171      331.0        66.0    28570.0
172     -148.0        47.0    29875.0
173      264.0        49.0    24581.0
174      224.0        24.0    16152.0
175      221.0        23.0    23225.0
176      113.0        18.0    30237.0
177      577.0       -31.0    29421.0
178      296.0        34.0    28331.0
179      255.0        30.0    29721.0
180      175.0         8.0    21183.0
181      174.0        22.0    15484.0
182      126.0         6.0    28471.0

In [12]:
covid_df_june_totals=covid_df[covid_df.month==6][['new_cases','new_deaths','new_tests']].sum()
covid_df_june_totals

new_cases       7772.0
new_deaths      1404.0
new_tests     830354.0
dtype: float64

In [17]:
# Average for Sundays
covid_df[covid_df.weekday == 5].new_cases.mean()

1185.8